spring.application.name=apply-demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# core size 조절 
server.tomcat.threads.min-spare=20
# 스레드 풀 최대 크기 조절 
#server.tomcat.threads.max = 400